ABCB1	rs1045642	纯合子	G;G
ABCG2	rs2231137	杂合子	T;C
ABCG2	rs2231142	杂合子	T;G
DCK	rs4694362	纯合子	T;T
EGFR	rs2293347	杂合子	T;C
ERCC1	rs11615	杂合子	G;A
GALNT14	rs9679162	纯合子	T;T
HNF4A	rs3818247	纯合子	T;T
HNF4A	rs1800963	杂合子	C;A
HNF4A	rs6130615	杂合子	T;C
IL6	rs1800795	纯合子	G;G
MTHFR	rs1801133	杂合子	A;G
MTHFR	rs1801131	杂合子	G;T
NCF4	rs1883112	纯合子	A;A
NR1I2	rs3814058	杂合子	C;T
RRM1	rs720106	杂合子	C;T
RRM1	rs1042927	杂合子	A;C
RXRA	rs3132291	纯合子	A;A
RXRA	rs4240711	纯合子	A;A
RXRA	rs2234753	纯合子	A;A
SLC28A2	rs11854484	杂合子	T;C
SLC28A2	rs1060896	杂合子	A;C
SLCO1B3	rs7311358	杂合子	A;G
SLCO1B3	rs4149118	杂合子	A;G
TP53	rs1042522	杂合子	C;G
UGT1A1	rs10929302	杂合子	A;G
XRCC1	rs25487	杂合子	C;T
